spring.application.name=ecommerce

#connect to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=123

#auto create table
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#jwt
#java123 
app.jwt-secret=d2a36aff01601597a1b219e50bd49408cdea31cbcb1382fb3a4e49cc5bb652a2 
#7days 
app-jwt-expiration-milliseconds=604800000